"""
Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы
"""
true_answer_year = 1799
true_answer_day = '26 мая'
answer = None
while answer != true_answer_year:
    answer = input("Введите год рождения А.С.Пушкина: ")
    if answer.isdigit():
        answer = int(answer)
answer = ''
while answer != true_answer_day:
    answer = input("Введите день рождения А.С.Пушкина: ")
print('Верно')
