"""
Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор, пока он не введет верный год рождения.
После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы
"""
true_answer = 1799
answer = None
while answer != true_answer:
    answer = input("Введите год рождения А.С.Пушкина: ")
    if answer.isdigit():
        answer = int(answer)
print('Верно')
