"""
Написать программу используя условные операторы:
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести Верно
- Если пользователь ошибся вывести Неверно
"""
true_answer = 1799
answer = input("Введите год рождения А.С.Пушкина: ")
if answer.isdigit():
    answer = int(answer)
    if answer == true_answer:
        print('Верно')
    else:
        print('Неверно')
else:
    print('Нужно ввести целое число!')
