"""
Написать программу или модернизировать предыдущую используя условные операторы:
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать
"""
true_answer_year = 1799
true_answer_day = '26 мая'
answer = input("Введите год рождения А.С.Пушкина: ")
if answer.isdigit():
    answer = int(answer)
    if answer == true_answer_year:
        answer = input("Введите день рождения А.С.Пушкина: ")
        if answer == true_answer_day:
            print('Верно')
        else:
            print('Неверный день рождения')
    else:
        print('Неверно')
else:
    print('Нужно ввести целое число!')